<!DOCTYPE html>
<html lang="en">

<head>
  <!--meta content-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--[if lt IE 9]>
      <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="MAA.com.ng" />
  <meta name="keywords" content="Whatsapp, broadcast, money, MMA, Share, Advertising, Download, Make Money">
  <meta name="description"
    content="MAA stands for Mobile Advertising Agents, an advertising firm currently building an advertising community to be made up of broadcasters, clients, audience and agent, with the aim and objective of promoting and advertising members businesses by broadcasting / posting / sharing using the most widely use and effective social media platform: Whatsapp">


  <!--title-->
  <title>Mobile Advertising Agents | Make Money Quick and Easy</title>

  <!--stylesheet-->
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <!--navigation-->
    <nav id="navbar">
      <ul>
        <a href="index.html" class="logo"><img src="images/logo.jpg" alt="logo" width="60px" /></a>
        <a href="index.html" class="hide-desktop hide">MOBILE ADVERTISING AGENTS</a>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li class="dropdown"> Share By <span><img src="images/dropdown.png" alt=""></span></a>
          <ul class="shown">
            <li><a href="broadcast.html">broadcast Page</a></li>
            <li><a href="placement.html">placement status</a></li>
            <li><a href="posting.html">posting to a group</a></li>
          </ul>

        </li>
        <li><a href="advert.html">Advert Rate</a></li>
        <li><a href="faq.html">FAQ</a></li>

      </ul>
      <div class="button">
        <button class="cl"><a href="signUp.html">Register</a></button>
        <button class="cla"><a href="signIn.html">Sign In</a></button>

      </div>

      <!--mobile-menu-btn-->
      <img src="./images/menu.png" class="hide-desktop main-btn" alt="logo">


    </nav>
    <div class="hide-desktop mobile-nav">
      <ul>

        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li class="dropdown down"> Share by <span><img src="images/dropdown.png" alt=""></span></a>
          <ul class="shown sow add">
            <li><a href="broadcast.html">broadcasting</a></li>
            <li><a href="placement.html">placement on status</a></li>
            <li><a href="posting.html">posting in a group</a></li>
          </ul>

        </li>
        <li><a href="advert.html">Advert Rate</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <button class="cl"><a href="signUp.html">Register</a></button> <br>
        <button class="cla"><a href="signIn.html">Sign In</a></button>

      </ul>
    </div>
    <div class="jumbotron4">
      <h1>Posting on a Group </h1>
    </div>
  </header>

  <!--main-->
  <main>
    <div class="container">
      <div class="maa-intro">
        <h3>POSTING AD IN A GROUP</h3>

        <p>

          This is the process require to share an advert to participants in a whatsapp group in a broadcaster's phone.
          below are the process and steps accordingly, with illustrative screenshot<br><br><br>


        </p>

        <h4>Posting an Advert to a group</h4>

        <p>
          (1) Download a running advert from the running ad page<br>
          (2) Open the group chat page.<br>
          (3) Post the advert to the partricpants in the group.<br>
          (4) Send your Evidence Of Post group (EOPg) and Time Date Of Post group (TDOPg) immediately, see image. <br>
          (5) After two days of Posting, send your Evidence Of View group (EOVg) and Claim Value (CV), see image.<br>

        </p>
      </div>


      <div class="sreenshot new">
        <img src="images/eopstatus.jpg" alt="screenshot" style="width:60%;" />
        <span>
          <h3 style="font-size:130%;">EOPg (Evidence Of Post, Group)</h3>

          (1) Open the group chat page<br>
          (2) Select the posted Ad <br>
          (3) Click on the info of the ad <br>
          (4) Screenshot and send.<br>
          (5) Ensure you type TDOPg under the EOPg before you send. <br><br>
          <p>
            This is the screenshot showing that an advert has been posted in a group, the following feature should be
            capture in EOPg,
            Number of participients in that group, Name or Logo of the group, date when the group was created, the
            advert shown in the media bar.
            the details of all features on the topmost and bottom most bar on the screen, ie time, network signal
            showing data active etc


          </p>
        </span>
      </div>

      <div class="get-paid new">
        <img src="images/eov.jpg" alt="payment" style="width:60%;" />
        <span>
          <h3 style="font-size:130%;">EOVg (Evidence Of View, Group)</h3>

          (1) Open the Group Chat page<br>
          (2) Select the posted Ad <br>
          (3) Click on the info of the ad <br>
          (4) Scroll to the middle of the page, ie the dividing line between <br> to and Remaining,<br>
          (5) Tap on the last participant to reveal the actual date and time<br>
          (6) Screenshot and send.<br>
          (7) Ensure you type CV under the EOVg before you send. <br><br>
          <p>
            This is the screenshot showing and confirming the number of group participant who have viewed the posted
            advert.
            the following feature should be capture in EOVg, "Delivered to", "Number of Remaining", Date and Time
            captured
            in the last received participant, eg Read; September 11, 09:57
            the dividing line between Delivered to and Remaining, then the details of all features on the topmost and
            bottom most bar on the screen, ie time,
            network signal showing data active etc

          </p>
        </span>
      </div>


      <section class="advertise">
        <div id="advertise">
          <h2 class="us">
            Advertise with us
          </h2>
          <p> With over 200,000 broadcasters nationwide. You are sure to meet your target audience</p>
          <button><a href="advert.html">Learn more</a></button>
        </div>
        <div class="ad-img">
          <img src="images/ADVERTISE.png" alt="">
        </div>
      </section>


  </main>
  <footer>
    <!--footer-->
    <div class="footer1">
      <p>
        <img src="images/logo.jpg" alt="logo" /><a href="index.html">Mobile Advertising
          Agents</a>
      </p>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="advert.html">Advert Rate</a></li>
        <li><a href="faq.html">FAQ</a></li>

      </ul>
      <section class="nameless">
        <ul>
          <li><a href="faq.html">Contact</a></li>
          <li><a href="posting.html">Share</a></li>
          <li><a href="SignUp.html">Register</a></li>
          <li><a href="broadcast.html">Broadcast</a></li>



        </ul>

      </section>
    </div>



    <section class="contact">
      <small> © 2020 MMA Nigeria</small>
      <small> Email us: hello@maa.com.ng</small>
      <small>Call us: 0809 522 1113 0814 742 8084</small>
    </section>
  </footer>
  <script src="main.js"></script>
  <script>
    const text = document.querySelector(".down");
    const move = document.querySelector(".sow")

    text.addEventListener("click", function () {
      move.classList.toggle('sow');

    });

    document.querySelector('.dropdown').addEventListener('click', () => document.querySelector('.shown')
      .classList.toggle('open'));
  </script>
</body>


</html>